# PackageKit configuration for the alpm backend
# See the pacman.conf(5) manpage for option and repository directives.

[options]

# Prevent PackageKit from removing itself
#
HoldPkg = packagekit

# Use default pacman configuration initially
#
Include = /etc/pacman.conf

